{
    "schemaVersion": 1,
    "id": "rebrand",
    "version": "${version}",
    "name": "Rebrand",
    "description": "Customize your client brand sent to multiplayer servers.",
    "authors": [{
        "name": "Kaylen Dart",
        "contact": {
            "email": "actuallyori@gmail.com"
        }
    }],
    "contributors": [
        "RazrCraft"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/rebrand",
        "sources": "https://github.com/kaylendog/rebrand/",
        "issues": "https://github.com/kaylendog/rebrand/issues"
    },
    "license": "GPL-3.0-or-later",
    "icon": "assets/rebrand/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "dog.kaylen.rebrand.RebrandClientMod"
        ],
        "modmenu": [
            "dog.kaylen.rebrand.modmenu.RebrandModMenu"
        ]
    },
    "mixins": [
        "rebrand.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabricloaderversion}",
        "minecraft": "~${mcversion}"
    },
    "recommends": {
        "modmenu": ">=${modmenuversion}"
    }
}
